# BinLin

./: .gitignore  README.md  README_chinese.md  README_file.md
BinLin/: README.md  app.js  app.json  project.config.json  project.private.config.json
BinLin/pages/activity/: activity.js  activity.wxml  activity.wxss
BinLin/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
BinLin/pages/demo/: demo.js  demo.wxml
BinLin/pages/home/: home.js  home.json  home.wxml  home.wxss
BinLin/pages/info/: info.js  info.wxml  info.wxss
BinLin/pages/music/: music.js
BinLin/pages/seach/: seach.js  seach.wxml  seach.wxss
BinLin/pages/upload/: upload.js  upload.wxml  upload.wxss
BinLin/pages/userLogin/: login.js
BinLin/pages/videoBack/: videoBack.js  videoBack.wxml  videoBack.wxss
BinLin/pages/visiting_card/: visiting_card.js  visiting_card.wxml  visiting_card.wxss
BinLinBack/.metadata/.plugins/org.eclipse.debug.core/.launches/: scetc-bin-lin-admin - ScetcShowVideosAdminApplication.launch
BinLinBack/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
BinLinBack/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
BinLinBack/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BinLinBack/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BinLinBack/scetc-bin-lin-admin/: pom.xml
BinLinBack/scetc-bin-lin-cloud/: pom.xml
BinLinBack/scetc-bin-lin-config/: pom.xml
BinLinBack/scetc-bin-lin-dev/: pom.xml
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-commons/: pom.xml
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-commons/src/main/java/com/show/utils/: MergeVideo.java  XyfJsonResult.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-mapper/: pom.xml
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-mapper/src/main/java/com/show/mapper/: VideosMapper.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-pojo/: pom.xml
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-pojo/src/main/java/com/show/pojo/: Users.java  Videos.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-service/: pom.xml
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-service/src/main/java/com/show/impl/: UserServiceImpl.java  VideosServiceImpl.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-dev-service/src/main/java/com/show/service/: BgmService.java  CategoryService.java  VideoService.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/: pom.xml
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/: Application.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/aspect/: CacheAspect.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/config/: ElasticSearchConfig.java  Swagger2.java  WebMvcConfig.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/controller/: BasicController.java  CategoryController.java  RegistLoginController.java  SearchController.java  UserController.java  VideoController.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/domain/: UserOpen.java  VideoOpen.java  VideoOpenMapper.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/mapper/: MoVideosMapper.java  UserOpenMapper.java  VideoOpenMapper.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/other/: AppConst.java  RedisUtils.java  SearchCondition.java  VideoUtils.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/service/: UserOpenService.java  VideoOpenService.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/java/com/show/service/impl/: UserOpenServiceImpl.java  VideoOpenServiceImpl.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/resources/: application.properties  log4j.properties
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/main/resources/mapper/: MoVideosMapper.xml  VideosMapper.xml
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/test/java/com/show/: ShowTest.java
BinLinBack/scetc-bin-lin-dev/scetc-bin-lin-mini-api/src/test/java/com/show/test/: ShowTest.java
BinLinBack/scetc-bin-lin-page/: app.js  project.config.json  project.private.config.json
BinLinBack/scetc-bin-lin-page/pages/chooseBgm/: chooseBgm.js
BinLinBack/scetc-bin-lin-page/pages/videoInfo/: videoInfo.js
BinLinBack/scetc-show-videos-dev/: pom.xml
BinLinBack/scetc-show-videos-dev/scetc-show-videos-dev-commons/: pom.xml
BinLinBack/scetc-show-videos-dev/scetc-show-videos-mini-api/: pom.xml
BinLinBack/scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/java/com/show/: Application.java  Swagger2.java  WebMvcConfig.java
BinLinBack/scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/java/com/show/config/: RedisConfig.java
BinLinBack/scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/java/com/show/controller/: BasicController.java  BgmController.java  CategoryController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
BinLinBack/scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/java/com/show/other/: RedisUtils.java  VideoUtil.java
BinLinBack/scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/resources/: log4j.properties
BinLinBack/scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/resources/static/: a.html
BinLinBack/scetc-show-videos-dev/scetc-show-videos-mini-api/src/test/java/com/show/test/: ShowTest.java
BinLinBack/scetc-show-videos-page/: app.js  project.config.json
BinLinBack/scetc-show-videos-page/pages/mine/: mine.js
BinLinUI/: index.html  package.json  vite.config.js
BinLinUI/public/: a.html
BinLinUI/src/: App.vue  main.js
BinLinUI/src/api/: video.js
BinLinUI/src/assets/: boostrap.css  normalize.min.css
BinLinUI/src/github-globe-main/: index.html
BinLinUI/src/router/: index.js
BinLinUI/src/util/: request.js  sharedData.js
BinLinUI/src/views/index/: MoIndex.vue
BinLinUI/src/views/metaUniverse/: MoIndex.vue
BinLinUI/src/views/search/: MoIndex.vue
(+43 files in other folders)
