<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scetc.show</groupId>
        <artifactId>scetc-bin-lin-dev</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>scetc-bin-lin-mini-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.scetc.show</groupId>
            <artifactId>scetc-bin-lin-dev-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.scetc.show</groupId>
            <artifactId>scetc-bin-lin-dev-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>